1.  Ace Dillinger | DJ | (NB) (F) |  | Canada | (B) |
2.  Ace Monstera | DK | (NB) | Canada | (W) |
3.  Addy | DJ | (GM) (M) | Canada | (W) |
4.  Adore Delano | DQ | (TW) | USA | (W) |
5.  Adrianna Expose |DQ | (GM) (M) | Canada | (W) |
6.  A'Keria C. Davenport | DQ | (GM) (M) | USA | (B) |
7.  Akira | Performer/DJ | (Q) (SAP/Bi) (F) | Canada | (A) |
8.  Alanna Sterling | MUSICIAN | (NB) (Q)| Canada | NXNE 2025 | (W) |
9.  Alex Di Brita | DJ | (GM) (M) | Canada | (LA) |
10. Allysin Chaynes | DQ | (GM) (M) | Canada | (W) |
11. Altered by Mom | BAND | (H) (N/A) | Canada | (W) |
12. Amerie | SINGER | (H)| USA | (A) (B) |
13. DJ Amita | DJ | (L) (F) | Canada | (MENA) |
14. Amir Brandon | DQ | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
15. ANNE ALIEN | Drag | (T) (NB) | Canada | (W) |
16. Anna Sofia | Musician | (Q) (F) | Canada | (W) | NXNE 2025 |
17. Anoush Ellah | DQ | (GM) (M) | Canada | (MENA) |
18. Anja Schneider | DJ | (L) (F) | Germany | (W) |
19. Archie Called | DQ | (GM) (M) | Canada | (W) |
20. Aria Doll | DQ | (GM) (M) | Canada | (A) |
21. Artin Avaznia | DANCER | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
22. Ash Molloy | Performer/Musician | (SAP/Bi) (F) | Canada | (W) | NXNE 2025 |
23. AshaLee | DJ | (F) (Q) | Canada | (B) | BLOCKORAMA |
24. Astro | DJ | (GM) (M) | Canada | (LA) | TD MAIN STAGE |
25. Audi Etoffe | Performer/DJ | (GM) (M) | Canada | (W) |
26. Aurora Matrix | DQ | (GM) (M) | Canada | (A) |
27. Awnya Banks | DQ/DJ | (GM) (M) | Canada | (B) |
28. Axiom Circus | Performer | (TW) | Canada | (W) |
29. Aza Lia | Performer | (SAP/Bi) (F) | Canada | (A) |
30. Azaela The Witch | Performer | (TW) | Canada | (W) |
31. B. The City | DJ | (Q) (F) | Canada | (LA) | OLG CENTRAL STAGE |
32. Baby Bel Bel | DQ | (GM) (M) | Canada | (W) |
33. Bae Root | DQ | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
34. Barroness | DJ | (Q) (F) | Canada | (W) |
35. Batty Banks | DQ | (GM) (M) | Canada | (B) |
36. Beardra Bidness | DQ | (GM) (M) | Canada | (W) |
37. Bec Sandridge | Musician | (Q) (F) | Australia | (W) | TD MAIN STAGE |
38. Bella Bimbo | DQ | (GM) (M) | Canada | (W) |
39. Ben Bakson | DJ | (GM) (M) | USA | (W) |
40. Bex in Motion | Performer | (Q) (F) | Canada | (W) |
41. Bianca Del Rio | DQ | (GM) (M) | USA | (LA) |
42. Billy L'Amour | DQ | (GM) (M) | Canada | (W) |
43. BOA | DQ | (GM) (M) | Canada | (W) |
44. BoiToy/LadyLike | DQ | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
45. Bosco | DQ | (TW) | USA | (W) |
46. Brenda | DQ | (GM) (M) | Canada | (IND) |
47. Brazilian Plastiques | Gay male performers | (GM) (M) | Canada | (LA) |
48. Brooke Lynn Hytes | DQ | (GM) (M) | Canada | (W) |
49. Burry | Performer | (F) (L) | Canada | (W) | SKATES & Sounds |
50. Burn Baby | DJ | (GM) (M) | Canada | (W) |
51. Cj Wiley | Performer/DJ | (NB) (F) | Canada | (W) | TD MAIN STAGE |
52. Caddy Superville | Performer | (Q) (F) | Canada | (O/M) |
53. Calagna | DJ | (NB) | USA | (W) |
54. Caligula | DQ | (GM) (M) | Canada | (W) |
55. Carmen Sutra | DQ | (GM) (M) | Canada | (LA) |
56. Cat Zaddy | DQ | (F) (Q) | Canada | (B) |
57. Carl Craig | DJ | (GM) (M) | USA | (B) |
58. Cesar Murillo | DJ | (GM) (M) | Canada | (W) |
59. Chabala | DQ | (GM) (M) | Canada | (B) |
60. Chelazon Leroux | Comedian/DQ | (GM) (M) | Canada | (W) |
61. Chez | DJ | (GM) (M) | Canada | (W) |
62. Chiclet | DJ | (Q) (F) | Canada | (A) |
63. Chus | DJ | (H) | Spain | (W) |
64. Cincity | DJ | (L) (F) | USA | (O/M) | GREEN SPACE FESTIVAL |
65. Circle of Cedar Singers | Group | (Q) | Canada | (IND) |
66. Coco de Mol/Bootycornfed | DJ | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
67. Coco & Breezy | DJs | (Q) (F) | USA | (B) |
68. Colette | DJ | (H) (F) | USA | (W) |
69. COOKIEDOH | Performer/DJ | (F) (L) | Canada | (B) |
70. Courtney Act | DQ | (GM) (M) | Australia | (W) |
71. Cozmic Cat | Performer | (L) (F) | Canada | (B) |
72. Craig Dominic | DJ | (GM) (M) | Canada | (B) |
73. Craven Blood | Performer/DK | (TM) | Canada | (B) |
74. Critter | DQ/DJ | (GM) (M) | Canada | (W) |
75. Curaga | Performer/DJ | (TW) (NB) | Canada | (W) |
76. D.ITTO | Performer/DJ | (GM) (M) | Canada | (B) |
77. Dahlia Doll | DQ | (GM) (M) | Canada | (LA) |
78. Dallas Ryder | DK | (NB) (L) | Canada | (W) |
79. Danny Tenaglia | DJ | (GM) (M) | USA | (W) |
80. Danny Whyte | DJ | (M) (H) | Canada | (W) |
81. Dank Sinatra | DK | (NB) (F) | Canada | (W) |
82. Darienne Lake | DQ | (GM) (M) | USA | (W) |
83. Dave Lee | DJ | (GM) (M) | UK | (W) |
84. David Morales | DJ | (GM) (M) | USA | (LA) |
85. Deko-ze | DJ | (GM) (M) | Canada | (B) |
86. Delicious | DJ | (TM) | Canada | (A) |
87. Denim | DQ | (TM) | Canada | (W) |
88. Destiny | DQ | (GM) (M) | Canada | (A) |
89. Devine Darlin | DQ | (GM) (M) | Canada | (B) |
90. Devoy Academy of Irish Dance | Performers | (H) | Canada | (W) |
91. Diana Queen | DQ | (GM) (M) | Canada | (W) |
92. Diana Sauss | DQ | (GM) (M) | Canada | (W) |
93. Diego Armand | Performer/DJ | (GM) (M) | Canada | (A) |
94. Dimitri From Paris | DJ | (M) (H) | France | (W) |
95. Dulce | DQ | (GM) (M) | Canada | (LA) |
96. Discoraphy | Performer/DJ | (GM) (M) | Canada | (A) |
97. DJ Bigg Biggz | DJ | (TM) | Canada | (B) |
98. DJ Blackcat | DJ | (GM) (M) | Canada | (B) |
99. DJ CRIP TIME | DJ | (F) (H) | Canada | (W) |
100. DJ Donovan | DJ | (GM) (M) | Canada | (B) |
101. DJ Dynamic | DJ | (GM) (M) | Canada | (W) |
102. DJ ESL | DJ | (GM) (M) | Canada | (A) |
103. DJ FRESHKIDD | DJ | (L) (F) | Canada | (B) |
104. DJ Heather | DJ | (H) (F) | USA | (B) |
105. DJ Heebiejabi | DJ | (Q) (F) | Canada | (MENA) | OLG CENTRAL STAGE |
106. DJ K-22 | DJ | (GM) (M) | Canada | (A) |
107. DJ Leveraging | DJ | (GM) (M) | Canada | (W) |
108. DJ Lytes | DJ | (L) (F) | Canada | (B) |
109. DJ Mar | DJ | (NB) (L) | Canada | (LA) | OLG CENTRAL STAGE |
110. DJ Nik Red | DJ | (TM) | Canada | (B) |
111. DJ Prestige | DJ | (L) (F) | Canada | (B) |
112. DJ Rem Rxch | DJ | (L) (F) | Canada | (B) |
113. DJ Sela Vie | DJ | (F) (Q) | Canada | (B) |
114. DJ Sumation | DJ | (GM) (M) | Canada | (A) |
115. DJ VIBE | DJ | (H) (M) | Portugal | (W) |
116. DJ Young Zee | DJ | (L) (F) | Canada | (B) |
117. DJEFF | DJ | (H) (M) | Germany | (W) |
118. Dolly Berlin | Performer | (L) (F) | Canada | (W) |
119. Dr. Dirty Digoonious | Performer/DK | (F) | Canada | (A) | OLG CENTRAL STAGE |
120. Eboni La'Belle | Performer | (TW) | Canada | (B) |
121. El Experimento | DQ | (TM) | Canada | (LA) |
122. Eli Escobar | DJ | (M) (H) | USA | (LA) |
123. Ella Mayon | Performer | (TW) | Canada | (W) |
124. Eris Drew | DJ | (TW) | USA | (W) |
125. Eve Salvail | Performer | (L) (F) | Canada | (W) |
126. Farra N Hyte | DQ | (GM) (M) | Canada | (W) |
127. Father Kai'Jin Mulan | Performer | (GM) (M) | Canada | (B) |
128. Fawn Big Canoe | Performer | (L) (F) | Canada | (IND) |
129. Fay & Fluffy | DQ | (GM) (M) | Canada | (W) |
130. Fay Slift | DQ | (GM) (M) | Canada | (W) |
131. Feura | Musician | (Q) | Canada | (A) |
132. Fireside Munch | DQ | (GM) (M) | Canada | (W) |
133. Flavia Abadia | DJ | (F) (H) | Canada | (W) |
134. Floyd Lavine | DJ | (M) (H) | Germany | (B) |
135. Gloria Lou (Folie a Deux) | Drag | (F) (H) | Canada | (W) |
136. Katy SB (Folie a Deux) | Drag | (Q) (F) | Canada | (W) |
137. Francesca Lombardo | DJ | (F) (H) | Europe | (W) |
138. Frankie Knuckles | DJ | (GM) (M) | USA | (B) |
139. Angel Prost (Frost Children) | Singer | (TW) | USA | (W) |
140. Lulu Prost (Frost Children) | Musician | (M) | USA | (W) |
141. Full Blowed Father | DK | (Q) | Canada | (W) |
142. Gei Ping Hohl | DQ | (GM) (M) | Canada | (A) |
143. Gender Slay Quoi | DQ | (Q) | Canada | (W) |
144. Georgina Hudson | DQ | (GM) (M) | Canada | (W) |
145. Gia Metric | DQ | (GM) (M) | Canada | (W) |
146. Gigi Goode | Performer | (TW) | USA | (W) |
147. Gila Munster | DQ | (GM) (M) | Canada | (W) |
148. GNRL ARTS | DJ | (L) (F) | Canada | (A) |
149. Gottmik | DQ | (TM) | USA | (W) |
150. Grey Matter | DQ | (GM) (M) | Canada | (W) |
151. GSP | DJ | (GM) (M) | Europe | (W) |
152. Hailey Well | DQ | (GM) (M) | Canada | (W) |
153. Halal Bae | DQ/DJ | (GM) (M) | Canada | (MENA) |
154. Harry Romero | DJ | (H) (M) | USA | (LA) |
155. Haviah Mighty | Musician | (F) (SAP/Bi) | Canada | (B) |
156. Hector Romero | DJ | (GM) (M) | USA | (LA) |
157. Helena Poison | DQ | (GM) (M) | Canada | (W) |
158. Holly Clausius | Performer | (F) (SAP/Bi) | Canada | (W) |
159. Hollywood Jade | Choreographer | (GM) (M) | Canada | (B) |
160. Honey Dijon | DJ | (TW) | USA | (B) |
161. Jason Kendig (Honey Soundsystem) | DJ | (GM) (M) | USA | (W) |
162. Jackie House (Honey Soundsystem) | DJ | (GM) (M) | USA | (W) |
163. Josh Cheon (Honey Soundsystem) | DJ | (GM) (M) | USA | (W) |
164. Bezier (Honey Soundsystem) | DJ | (GM) (M) | USA | (A) |
165. Jim Stanton (Horse Meat Disco) | DJ | (GM) (M) | UK | (W) |
166. James Hillard (Horse Meat Disco) | DJ | (GM) (M) | UK | (W) |
167. House of Pinklady | Performers | (TW) (SAP/Bi) (F) (GM) (M) (Q) (NB) | Canada | (W) (B) (A) (LA) |
168. House of Venom | DQ | (GM) (M) | Canada | (W) |
169. Brighid Fry (Housewife) | Musician | (F) | Canada | (W) | TD MAIN STAGE |
170. Pascale Padilla (Housewife) | Musician | (F) | Canada | (A) | TD MAIN STAGE |
171. Hyenah | DJ | (M) (H) | Germany | (W) |
172. Icesis Couture | DQ | (GM) (M) | Canada | (W) |
173. INCIRQUE | Performers | (GM) (M) | Canada | (W) |
174. Ingrid Moonshine | Performer | (L) (F) | Canada | (W) |
175. INTROSPKT | Performer/DJ | (L) (F) | Canada | (A) |
176. Isaac Escalante | DJ | (GM) (M) | Mexico | (LA) |
177. Ivory Towers | DQ | (GM) (M) | Canada | (W) |
178. Jada Shada Hudson | DQ | (TW) | Canada | (B) |
179. Jade Niles Craig | Performer | (SAP/Bi) | Canada | (B) |
180. Jake in the Box | Performer | (GM) (M) | Canada | (W) |
181. Jamal | Performer | (GM) (M) | Canada | (B) |
182. JAMIIE | DJ | (F) (Q) | Canada | (B) |
183. Jannat All | Performer | (TW) | Canada | (MENA) |
184. JB Sax | Musician | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
185. JELO | Performer/DJ | (M) (H) | Canada | (W) |
186. Jena Seppa | DQ | (GM) (M) | Canada | (W) |
187. DJ JENNER | DJ | (F) (H) | Canada | (W) |
188. Jenny Jupiter | Performer | (F) (H) | Canada | (W) |
189. Jeremy Khamkeo | DJ | (GM) (M) | Canada | (W) |
190. Jerome Robins | DJ | (GM) (M) | Canada | (W) |
191. Jessie James | DQ | (TW) | Canada | (W) |
192. Jewels Sparkles | DQ | (GM) (M) | Canada | (W) |
193. Jinkx Monsoon | DQ | (GM) (M) | USA | (W) |
194. JJ Rock | Performer | (L) (F) | Canada | (W) |
195. Jimmy Fallic | DK | (F) (Q) | Canada | (W) |
196. Jimmy Moore | DQ | (GM) (M) | Canada | (W) |
197. Joe Claussell | DJ | (M) (H) | USA | (LA) |
198. Joe Peach | DK | (Q) (F) | Canada | (B) | OLG CENTRAL STAGE |
199. John Caffery | DJ | (GM) (M) | Canada | (W) |
200. JORDIOR | DJ | (GM) (M) | Canada | (B) |
201. Joseph Robinson | Musician | (GM) (M) | Canada | (W) |
202. Josh Karmin | DJ | (GM) (M) | Canada | (W) | TD MAIN STAGE |
203. Jules Worth | DJ | (L) (F) | Canada | (W) |
204. Just Peachy | DQ | (GM) (M) | Canada | (W) |
205. Kage Wolfe | Performer | (GM) (M) | Canada | (B) |
206. Kaos/Jesilo | DQ | (GM) (M) | Canada | (IND) |
207. Kaleena Zanders | Musician | (F) (Q) | USA | (B) |
208. Kanna Worm | Drag | (F) (Q) | Canada | (A) |
209. Karamilk | DQ | (GM) (M) | Canada | (B) |
210. Kasey Riot | DJ | (L) (F) | Canada | (W) |
211. Kasper the Queer Ghost | DQ | (GM) (M) (Q) | Canada | (W) |
212. Kateri | Performer | (Q) (F) | Canada | (IND) |
213. Kendall Gender | DQ | (GM) (M) | Canada | (W) |
214. Kerri Chandler | DJ | (H) (M) | USA | (B) |
215. Kerri Colby | DQ | (TW) | USA | (W) |
216. Kiara | DQ | (GM) (M) | Canada | (O/M) |
217. Kiki LeFreak | Performer | (L) (F) | Canada | (W) |
218. Kid Elite | Performer | (M) (NB) | Canada | (W) |
219. Kiesza | Musician | (F) (H) | Canada | (W) |
220. Kim Ann Foxman | DJ | (L) (F) | USA | (W) |
221. Kim Chi | DQ | (GM) (M) | USA | (A) |
222. Kimmy Couture | DQ | (TW) | Canada | (W) |
223. KIMIWAN | Performer/DJ | (F) (N/A) | Canada | (IND) |
224. King Freddie | DK | (Q) (NB) (L) | Canada | (W) |
225. King.https | Performer/DJ | (TM) | Canada | (B) |
226. Kingchella | DQ | (GM) (M) (NB) | Canada | (A) |
227. Klimax | DQ | (GM) (M) | Canada | (W) |
228. Kreme Inakuchi | DK | (Q) | Canada | (A) |
229. Kurt Cumstain | Drag | (NB) | Canada | (W) |
230. Kuya Atay | DQ | (GM) (M) | Canada | (A) |
231. La Fleur | DJ | (F) (H) | Sweden | (W) |
232. Ladymonix | DJ | (F) (H) | USA | (W) |
233. Lady Bunny | DQ | (GM) (M) | USA | (W) |
234. Lady Camden | DQ | (GM) (M) | USA | (W) |
235. Lady Nova | DQ | (F) (NB) (Q) | Canada | (B) |
236. Lallafral | Performer | (NB) | Canada | (W) |
237. Lena Di Matrix | DQ | (GM) (M) | Canada | (A) |
238. Laila | Performer | (SAP/Bi) (F) | Canada | (W) | MILL ST WELLESLEY STAGE |
239. Leila BalaKos | DQ | (GM) (M) | Canada | (MENA) |
240. Lemon | DQ | (GM) (M) | Canada | (W) |
241. LEXXICON | DQ | (GM) (M) | Canada | (B) |
242. Liquorice | DQ | (GM) (M) | Canada | (W) |
243. LL Cool Wei | DJ | (L) (F) | Canada | (A) |
244. LOXXE | Performer | (F) (H) | Canada | (W) |
245. Lovely Juicy Couture | Performer | (F) (N/A) | Canada | (A) |
246. Lukas Stark | DQ | (GM) (M) | Canada | (W) |
247. Luna DuBois | DQ | (GM) (M) | Canada | (B) |
248. Mado Lamotte | DQ | (GM) (M) | Canada | (W) |
249. Madame Ode'miin Surprise | Performer | (F) (Q) | Canada | (IND) |
250. Madee Lovegood | DQ | (GM) (M) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
251. Maddee Ritter | Performer | (F) (NB) | Canada | (W) | TD MAIN STAGE |
252. Makayla Couture | DQ | (GM) (M) | Canada | (B) |
253. Manny | DQ | (GM) (M) | Canada | (A) |
254. Manny Dingo | DK | (L) (F) | Canada | (B) |
255. Mark Kufner | DJ | (M) (H) | Canada | (W) |
256. Mars Alexander | Performer | (GM) (M) | Canada | (B) |
257. Mars Aspen | Musician | (NB) (F) | Canada | (IND) |
258. Mary Bobbins | Performer | (F) (N/A) | Canada | (W) |
259. Milkshake | Performer | (GM) (M) | Canada | (A) |
260. Midas | DQ | (GM) (M) | Canada | (W) |
261. Miami Minx | DQ | (GM) (M) | Canada | (A) |
262. DJ Mighty Kat | DJ | (F) (H) | Canada | (W) |
263. Milkshook | DQ | (GM) (M) | Canada | (A) |
264. Minhi Wang | DQ | (GM) (M) | Canada | (A) |
265. Miss Fiercalicious | DQ | (GM) (M) | Canada | (LA) |
266. Miss Jade So | DQ | (GM) (M) | Canada | (A) |
267. Miss Monique | DJ | (F) (H) | Europe | (W) |
268. Miss Moco | DQ | (GM) (M) | Canada | (W) |
269. DJ Recklezz | DJ | (F) (L) (Q) | Canada | (B) |
270. Miss Savage Moon | Performer | (F) (Q) | Canada | (IND) |
271. Miz Cracker | DQ | (GM) (M) | USA | (W) |
272. MOMOCITA | DJ | (F) (Q) | Canada | (LA) | OLG CENTRAL STAGE |
273. Monet X Change | DQ | (GM) (M) | USA | (B) |
274. Montgomery Monroe Vanderbilt Quest III | Performer | (F) (Q) | Canada | (MENA) |
275. MOONBEAN | Musicians | (M) (F) (Q) | Canada | (W) |
276. Morabito | DJ | (L) (F) | USA | (W) |
277. MS.G | Performer | (TW) | Canada | (A) |
278. MS.MYLES | Performer | (TW) | Canada | (B) |
279. Ms.Hadarling | Performer | (F) (Q) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
280. Ms. Nookie Galore | DQ | (TM) | Canada | (A) |
281. Murray Hill | DK | (M) | USA | (W) |
282. Myrriah Xochitl | Musician | (F) (L) | Canada | (LA) |
283. Mystic Bill | DJ | (M) (H) | USA | (W) |
284. N'nerjie | Musician | (L) (Q) | Canada | (B) |
285. Naomi Smalls | DQ | (GM) (M) | USA | (B) |
286. Nearah Nuff | DQ | (GM) (M) | Canada | (W) |
287. Neill MacLeod | Performer | (GM) (M) | Canada | (W) |
288. NeneGlamorous | Performer | (F) (H) | Canada | (B) |
289. Nestealla Virginia Felony | DQ | (GM) (M) | Canada | (W) |
290. Newfound Lad | Performer | (GM) (M) | Canada | (W) |
291. Niagara | DQ | (F) | Canada | (IND) |
292. Nichole Leveck | Performer | (F) (H) | Canada | (IND) |
293. Nick Bertossi | Performer | (GM) (M) | Canada | (A) | OLG CENTRAL STAGE |
294. Nimrat The Drag | DQ | (TW) | Canada | (A) |
295. Notis | Performer | (L) (F) | Canada | (B) |
296. NUNI | DJ | (F) (Q) | Canada | (W) |
297. Nymphia Wind | DQ | (GM) (M) | Taiwan/USA | (A) |
298. Octo Octa | DJ | (TW) | USA | (W) |
299. DJ OGQT | DJ | (GM) (M) (Q) | Canada | (A) |
300. Omari B Johnson | DQ | (F) (Q) | Canada | (B) |
301. Optimal Tease | Performer | (F) (NB) | Canada | (A) | OLG CENTRAL STAGE |
302. Onya Nurve | DQ | (GM) (M) | Canada | (B) |
303. Oscar G | DJ | (H) (M) | USA | (LA) |
304. Ozzii Versace | DQ | (GM) (M) | Canada | (IND) |
305. Panti Bliss | DQ | (GM) (M) | Ireland | (W) |
306. Paris Matik | DQ | (GM) (M) | Canada | (W) |
307. Paulo | DJ | (GM) (M) | USA | (W) |
308. Peanut Butter and the Jams | Performer | (GM) (M) | Canada | (W) |
309. Percy Pegg | DK | (NB) | Canada | (A) |
310. Perla | DQ | (GM) (M) | Canada | (W) |
311. Petra Queen of the Nile | Performer | (F) (H) | Canada | (B) |
312. Peppermint | DQ | (TW) | USA | (B) |
313. Philippe | DJ | (GM) (M) | Canada | (W) |
314. Polterguy | DK | (NB) | Canada | (W) |
315. Pogi | DJ | (L) (F) | Canada | (A) |
316. Presston | Performer | (GM) (M) | Canada | (B) |
317. Priyanka | Musician/DQ | (GM) (M) | Canada | (MENA) |
318. Princess Papi | Performer | (F) (Q) | Canada | (LA) | OLG CENTRAL STAGE |
319. Pythia | DQ | (GM) (M) | Canada | (W) |
320. Quanna MC Pinklady | Performer | (F) (SAP/Bi) | USA | (B) |
321. Ralphi Rosario | DJ | (GM) (M) | USA | (LA) |
322. Rebecca Black | Musician/DJ | (F) (Q) | USA | (W) |
323. DJ Playgirl (Redliners) | DJ | (F) (SAP/Bi) | Canada | (B) |
324. Jelz (Redliners) | DJ | (F) (H) | Canada | (B) |
325. Red Tongued Raven | Performer | (TW) | Canada | (B) |
326. REGGIE HO | Performer | (GM) (M) | Canada | (A) |
327. Rimarkable | DJ | (L) (F) | USA | (B) |
328. Rita Ann'tique | Performer | (Q) (F) | Canada | (W) |
329. Ricorico | DK | (GM) (M) | Canada | (LA) |
330. Rogue | DQ | (GM) (M) | Canada | (W) |
331. Rosie Bourgeoisie | Performer | (F) (Q) | Canada | (IND) |
332. Rosie Goth | DQ | (GM) (M) | Canada | (W) | SKATES & Sounds |
333. Rosina | Performer | (NB) (T) (F) | Canada | (W) | ROGERS COMMUNITY STAGE |
334. DJ Swags (S&L) | DJ | (L) (F) | Canada | (W) | BOAT CRUISE |
335. DJ Lee (S&L) | DJ | (L) (F) | Canada | (B) | BOAT CRUISE |
336. Saeed Younan | DJ | (GM) (M) | USA | (MENA) |
337. Sakina | Performer | (TM) (NB) | Canada | (A) |
338. Salty Bay | Performer | (F) (Q) | Canada | (IND) | MILL ST WELLESLEY STAGE |
339. Saltina Shaker | DQ | (GM) (M) | Canada | (W) |
340. Sanjeet (Sanjeet b2b Musa) | DJ | (F) (Q) | Canada | (A) | OLG CENTRAL STAGE |
341. Musa (Sanjeet b2b Musa) | DJ | (F) (Q) | Canada | (LA) | OLG CENTRAL STAGE |
342. Sanjina Dabish Queen | DQ | (GM) (M) | Canada | (A) |
343. Sandra Collins | DJ | (F) (H) | USA | (W) |
344. Sapphire de Larraine | DQ | (GM) (M) | Canada | (W) |
345. Sasha Colby | DQ | (TW) | USA | (W) |
346. Sasha Velour | DQ | (GM) (M) | USA | (W) |
347. Scarlet Black | Performer | (F) (H) | Canada | (W) |
348. Selena Vyle | Performer | (GM) (M) | Canada | (MENA) |
349. Senbo | Performer | (GM) (M) | Canada | (B) |
350. Sexshooters | DJs | (GM) (M) | Netherlands | (W) |
351. Shasha Wolfe | Performer | (TW) | Canada | (IND) | MILL ST WELLESLEY STAGE |
352. Shea Coulee | DQ | (GM) (M) | USA | (B) |
353. Silky Nutmeg Ganache | DQ | (GM) (M) | USA | (B) |
354. Singing Out Choir | Group | (Q) | Canada | (W) |
355. Slushy | DQ | (GM) (M) | Canada | (W) |
356. SlimThick | Performer | (F) (Q) | Canada | (B) |
357. Snack Shack | DQ | (GM) (M) | Canada | (W) |
358. Sofonda | DQ | (GM) (M) | Canada | (B) |
359. Sonic Griot | DJ | (F) (H) | Canada | (B) |
360. Sophie Jones | DJ | (F) (L) | Canada | (W) |
361. SouthPawBrown | Performer | (GM) (M) | Canada | (W) |
362. Star Doll | DQ | (GM) (M) | Canada | (A) |
363. STORRY | Musician | (F) (SAP/Bi) | Canada | (W) | TD MAIN STAGE |
364. Sucka Queen | DQ | (GM) (M) | Canada | (W) | SKATES & Sounds |
365. Sugarstixxx | Performer | (GM) (M) | Canada | (W) |
366. Suki Doll | DQ | (GM) (M) | Canada | (W) |
367. Sunshine Glitterchild | DQ | (GM) (M) | Canada | (W) | SKATES & Sounds |
368. Sushmita | Performer | (F) (H) | Canada | (A) |
369. Suzie Toot | DQ | (GM) (M) | USA | (W) | TD MAIN STAGE |
370. Sydanie | Performer | (F) (N/A) | Canada | (B) |
371. Sydney Quest | Drag | (F) (Q) | Canada | (W) | OLG CENTRAL STAGE |
372. Synthia Kiss | DQ | (GM) (M) | Canada | (W) |
373. T. Thomason | Musician | (TM) | Canada | (W) |
374. Tammy The Brown | Performer | (F) (Q) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
375. Tanya King | DQ | (TW) | Canada | (W) |
376. Tara Nova | DQ | (TW) | Canada | (W) |
377. Tay BoBo | DQ | (GM) (M) | Canada | (W) |
378. Taylor Abrahamse | Performer | (F) (NB) | Canada | (W) |
379. Teray | DJ | (F) (Q) | Canada | (B) | OLG CENTRAL STAGE |
380. Grace/Hope (The Aerotiques) | Performer | (F) (NB) | Canada | (W) |
381. Aries Son (The Aerotiques) | Performer | (F) (NB) | Canada | (W) |
382. The Blessed Madonna | DJ | (F) (Q) (NB) | USA | (W) |
383. Nita Aviance (The Carry Nation) | DJ | (TW) | USA | (W) |
384. Will Automagic (The Carry Nation) | DJ | (GM) (M) | USA | (W) |
385. The Illustrious Blacks | Performers | (GM) (M) | USA | (B) |
386. The Patchouli Brothers | DJs | (GM) (M) | Canada | (W) |
387. The Vixen | DQ | (GM) (M) | USA | (B) |
388. The Virgo Queen | DQ | (GM) (M) | Canada | (O/M) |
389. Arman (Theta State) | DJ | (M) (H) | Canada | (MENA) |
390. Arsha (Theta State) | DJ | (F) (H) | Canada | (MENA) |
391. THIRDEYE | DJ | (F) (Q) | Canada | (MENA) | OLG CENTRAL STAGE |
392. Thorgy Thor | DQ | (GM) (M) | USA | (W) |
393. Throb Zombie | DK | (L) (F) | Canada | (W) |
394. Ticky Ty | DJ | (F) (N/A) | Canada | (B) |
395. Tiffany Boxx | DQ | (GM) (M) | USA | (W) |
396. Timmy Regisford | DJ | (GM) (M) | USA | (B) |
397. Titus Androgynous | Performer | (NB) (T) | Canada | (W) |
398. Tizi | Performer | (F) (L) | Canada | (W) |
399. TKBA | Group | (Q) | Canada | (O/M) |
400. Toddy | Performer/Drag | (F) (L) | Canada | (W) | SKATES & Sounds |
401. Tom Stephan | DJ | (GM) (M) | UK | (W) |
402. Tracy Young | DJ | (F) (L) | USA | (W) |
403. Trixie Mattel | DQ | (GM) (M) | USA | (W) |
404. Turkwaz | Performers | (F) (Q) | Canada | (MENA) | MILL ST WELLESLEY STAGE |
405. Tynomi Banks | DQ | (GM) (M) | Canada | (B) |
406. Ultra Nate | Performer/DJ | (F) (H) | USA | (B) |
407. Valentine | Performer | (GM) (M) | Canada | (A) |
408. Van Goth | DQ | (GM) (M) | Canada | (W) |
409. Vanessa Vanjie Mateo | DQ | (GM) (M) | USA | (LA) |
410. Venus | DQ | (NB) (M) | Canada | (IND) |
411. Vitality Black | DQ | (GM) (M) | Canada | (B) |
412. Vivek Shraya | Artist/Musician | (TW) | Canada | (A) | OLG CENTRAL STAGE |
413. Wild Black | Performer | (TW) | Canada | (B) | TD MAIN STAGE |
414. Willow Pill | DQ | (NB) (M) | USA | (W) |
415. Xtacy Love | DQ | (GM) (M) | Canada | (W) |
416. Yarro | Performer | (F) (L) (Q) | Canada | (W) |
417. Yinon Yahel | DJ | (GM) (M) | Israel | (W) |
418. Yovska | Performer | (NB) (F) | Canada | (W) |
419. Your Hunni | Performer | (NB) (F) | Canada | (W) |
420. Zak Zinya | DQ | (F) (Q) | Canada | (W) |
421. Zi | DQ | (TW) | Canada | (A) |
